<!DOCTYPE html>
<head>
    <title>Control Panel</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</head>
<body>
    <input id="text" type="text" size=60 placeholder="root/subidea OR layer-order-keyword">
    <button id="btn">send</button>
    <p><strong>Input rule:</strong></p>
    <p>You can type in a number from 0 to 9 to switch to root idea
    or different subidea. 0 means the layer of root idea and 1-9 means
    the layer of subidea</p>
    <p>You can also type in "layer-order-keyword" to add or edit keyword</p>
    <!-- <br/>
    <input id="subidea" type="text" size=20 placeholder="root / subidea">
    <button id="switch" onclick="switchLevel()">switch</button> -->
    <script src="./demo1.js"></script>
    <script src="./demo2.js"></script>
    <script src="./demo3.js"></script>
</body>
</html>